{
  "name": "clockin-bot",
  "version": "1.0.0",
  "description": "Discord clock-in / clock-out bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
